<!DOCTYPE html>
<html lang="vi"><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Redesign và những gì tui học -Dang Thanh Blog</title>
<meta name="description" content="Blog chia sẻ về web và phát triển web">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Roboto+Slab&amp;subset=vietnamese" rel="stylesheet">

<link rel="stylesheet" href="https://dangthanh.org/css/anitya.min.4d35951a97d10f7f28a06a7e5f2542b647f98fbb1290c279c3cddbe17fc4fc34.css" integrity="sha256-TTWVGpfRD38ooGp&#43;XyVCtkf5j7sSkMJ5w83b4X/E/DQ=">
<link href="" rel="alternate" type="application/rss+xml" title="Dang Thanh Blog">
<body>
      <div class="site"><header role="banner" class="site-header">
  <div class="site-logo">
      <a href="/">DT</a>
  </div>
  <nav role="navigation" class="site-nav">
    <ul class="no-list m-0 p-0">
      <li>
        <a href="/" data-link="home" class="no-underline hover:line-through">Bài viết</a>
      </li>
      <li>
        <a href="/tags" data-link="tags" class="no-underline hover:line-through">Danh mục</a>
      </li>
      <li>
        <a href="/archives" data-link="archives" class="no-underline hover:line-through">Lưu trữ</a>
      </li>
      <li>
        <a href="/about" data-link="about" class="no-underline hover:line-through">Về tui</a>
      </li>
    </ul>
  </nav>
</header>
<main role="main" class="site-main">
          <div id="main">
            <c-appearance></c-appearance><div class="article article-single" itemscope itemtype="//schema.org/Article">
    
      <h2 itemprop="headline">Redesign và những gì tui học</h2>
      <ul class="no-list p-0 m-0">
      
        <li class="inline-block"><a href="/tags/personal" class="tag tag-personal">personal</a></li>
      
        <li class="inline-block"><a href="/tags/css" class="tag tag-css">css</a></li>
      
        <li class="inline-block"><a href="/tags/postcss" class="tag tag-postcss">postcss</a></li>
      
        <li class="inline-block"><a href="/tags/hugo" class="tag tag-hugo">hugo</a></li>
      
        <li class="inline-block"><a href="/tags/javascript" class="tag tag-javascript">javascript</a></li>
      
      </ul>
    

    <div class="article-body" itemprop="articleBody">
      

<p>Thực ra bài viết này đã có từ lâu, nhưng tui vẫn để nó ở chế độ bản nháp và cũng do lười (quá lười) nên cũng từ lâu tui cũng bỏ thói quen viết blog. Nay tui chia sẻ những kinh nghiệm khi thiết kế lại blog này.</p>

<h3 id="thiết-kế">Thiết kế</h3>

<p>Vì không phải là một Designer nên tui không giỏi về thiết kế lắm. Nên tui vẫn giữ kiểu thiết kế tối giản (minimalism) cho trang blog này.</p>

<p>Blog mới cung cấp hai giao diện, giúp bạn không bị mỏi mắt khi đọc lâu. Bạn nhấn vào biểu tượng ở góc phải để đổi sang giao diện yêu thích nhé. Có thể tui sẽ cập nhật thêm về màu sắc xíu nữa cho phù hợp.</p>





<img
  data-src="/images/blog_v2.png"
  alt="Dang Thanh Blog - phiên bản light and dark"
  class="lazy-image">


<p>Tui cũng đã xoá đi hệ thống phản hồi (trước đây tui dùng <a href="https://disqus.com/">Disqus</a>) vì thấy nó không hữu ích. Các bạn có thể liên hệ hoặc trao đổi với tui qua <a href="mailto:dangvanthanh@dangthanh.org">email</a>.</p>

<h3 id="hugo">Hugo</h3>

<p>So với <a href="/blog/blog-va-toi/">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a> hỗ trợ xây dựng blog nhanh và tích hợp live reload dễ dàng cho việc phát triển blog hơn.</p>

<p>Hugo cung cấp thêm nhiều chức năng mới như:</p>

<ul>
<li>Chuyển đổi <code>SCSS</code> hay <code>Sass</code> sang CSS</li>
<li>Hỗ trợ tốt <code>PostCSS</code></li>
<li>Tối ưu các tập tin <code>CSS</code>, <code>JavaScript</code>, <code>JSON</code>, <code>HTML</code>, <code>SVG</code>, <code>XML</code></li>
<li>Cải tiến hiển thị hightlight cho code với <a href="https://github.com/alecthomas/chroma">Chroma</a></li>
</ul>

<p>Bên cạnh đó, việc chuyển đổi sang Hugo giúp tui tuỳ biến phân trang dễ dàng. Giúp bạn dễ dàng chọn được trang cũng như tìm kiếm bài viết theo từng chủ đề trong chuyên mục <a href="/tags">lưu trữ</a> cùng với hệ thống phân <a href="/tags/css/">bài viết theo thứ tự alphabet</a>.</p>

<h3 id="css">CSS</h3>

<p>Vì lí do tối giản cả thiết kế lẫn CSS. Nên với phiên bản này tui không sử dụng <a href="http://tachyons.io/">Tachyons</a> nữa. Mặc dù Tachyons rất hữu ích, giúp việc xây dựng giao diện tuỳ biến cao, cũng như xây dựng những giao diện phức tạp một cách dễ dàng. Với một vài thay đổi dưới đây, blog đã được cải tiến tốc độ cũng khá nhiều.</p>

<h4 id="css-grid">CSS Grid</h4>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">CSS Grid</a> giúp tui tuỳ biến web mình dễ dàng hơn so với <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Flexbox</a> trong cách phân chia bố cục của trang blog này cũng như tuỳ biến Responsive cho màn hình desktop và mobile.</p>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">custom-media</span> <span class="nt">--tablet</span> <span class="o">(</span><span class="nt">width</span> <span class="o">&gt;=</span> <span class="nt">800px</span><span class="o">)</span><span class="p">;</span>

<span class="p">.</span><span class="nc">site</span> <span class="p">{</span>
  <span class="k">max-width</span><span class="p">:</span> <span class="mi">60</span><span class="kt">rem</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span>

  <span class="cp">@media (--tablet) {</span>
    <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
    <span class="k">grid-template-columns</span><span class="p">:</span> <span class="mi">1</span><span class="n">fr</span> <span class="mi">3</span><span class="n">fr</span><span class="p">;</span>
  <span class="p">}</span>
<span class="err">}</span></code></pre></div>
<p><strong>Chú ý:</strong> <em>Đây là cú pháp tui viết sử dụng PostCSS được trình bày ở dưới.</em></p>

<h4 id="times-newer-roman-roboto-slab-và-ubuntu-mono">Times Newer Roman, Roboto Slab và Ubuntu Mono</h4>

<p>Việc thay đổi font chữ <a href="https://fonts.google.com/specimen/Muli">Muli</a> sang sử dụng phông chữ <a href="https://timesnewerroman.com/">Times Newer Roman</a> là một bộ phông chữ tương tự Times New Roman nhưng độ dài mỗi ký tự rộng hơn (theo như tác giả là 5 - 10%) giúp bạn dễ dàng đọc nội dung trên blog hơn.</p>

<p>Nhưng sau khi xem blog trên Windows tui thấy phông chữ Times Newer Roman không hiển thị đẹp lắm mặc dù trên Mac hay Linux phông chữ vẫn hiển thị rất đẹp nên cuối cùng cũng chọn phông chữ <a href="https://fonts.google.com/specimen/Roboto+Slab">Roboto Slab</a>.</p>

<p>Còn với code highlight tui sử dụng <a href="https://fonts.google.com/specimen/Ubuntu+Mono">Ubuntu Mono</a>. Mặc dù vẫn thích những phông chữ hỗ trợ <code>ligatures</code> như <a href="https://github.com/tonsky/FiraCode">Fira Code</a> nhưng Ubuntu Mono vẫn dễ nhìn hơn với các bạn chưa quen với <code>ligatures</code>.</p>

<h4 id="css-font-loading-api-preload">CSS Font Loading API: Preload</h4>




<c-caniuse features="link-rel-preload"></c-caniuse>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;preload&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/fonts/TimesNewerRoman-Regular.otf&#34;</span> <span class="na">as</span><span class="o">=</span><span class="s">&#34;font&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;font/otf&#34;</span> <span class="na">crossorigin</span><span class="p">&gt;</span></code></pre></div>
<p>Preload trên giúp phông chữ của bạn được nạp vào trang web nhanh. Đồng thời việc khai báo trên giúp việc quản lý phông chữ nhúng vào dễ dàng so với việc sử dụng <code>@font-face</code></p>

<h4 id="css-font-loading-api-font-display">CSS Font Loading API: Font Display</h4>




<c-caniuse features="css-font-rendering-controls"></c-caniuse>

<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&#34;Times Newer Roman&#34;</span><span class="o">;</span>
  <span class="nt">font-weight</span><span class="o">:</span> <span class="nt">700</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(/</span><span class="nt">fonts</span><span class="o">/</span><span class="nt">TimesNewerRoman-Bold</span><span class="p">.</span><span class="nc">otf</span><span class="o">)</span> <span class="nt">format</span><span class="o">(</span><span class="s2">&#34;opentype&#34;</span><span class="o">);</span>
  <span class="nt">font-display</span><span class="o">:</span> <span class="nt">swap</span><span class="o">;</span>
<span class="p">}</span></code></pre></div>
<p>Khi bạn nhúng một phông chữ bằng <code>@font-face</code> hoặc từ <a href="https://fonts.google.com/">Google Fonts</a> lúc đầu phông chữ hiển thị làm bạn có cảm giác giật giật (nhấp nhánh). Với
<code>font-display: swap</code> làm cho khoảng thời gian tải phông chữ và quá trình hiển thị phông chữ mượt hơn. Hạn chế của thuộc tính này là chỉ hỗ trợ những trình duyệt mới.</p>

<h3 id="postcss">PostCSS</h3>

<p>Trước đây tui vẫn dùng <a href="/blog/su-dung-sass/">Sass</a> trong một thời gian dài. Bênh cạnh những lợi ích của Sass như dễ dàng bảo trì, tối ưu, tiếm kiệt thời gian viết code CSS so với cách viết truyền thống thì <a href="https://postcss.org/">PostCSS</a> cung cấp thêm nhiều chức năng và linh hoạt hơn so với Sass như <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>, <a href="https://github.com/css-modules/css-modules">CSS Modules</a>, <a href="https://github.com/browserslist/browserslist">Browserslist</a>&hellip; Sắp tới tui cũng sẽ giới thiệu về PostCSS để các bạn có thể hiểu rõ hơn.</p>

<p>Ví dụ ta muốn xây dựng một web với hai giao diện. Với CSS truyền thống:</p>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span>
  <span class="k">background</span><span class="p">:</span> <span class="mh">#fffafa</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#242424</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="p">.</span><span class="nc">night</span> <span class="p">{</span>
  <span class="k">background</span><span class="p">:</span> <span class="mh">#222233</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>Nhưng với PostCSS bạn có thể viết.</p>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
  <span class="nv">--background</span><span class="p">:</span> <span class="mh">#fffafa</span><span class="p">;</span>
  <span class="nv">--color</span><span class="p">:</span> <span class="mh">#242424</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">night</span> <span class="p">{</span>
  <span class="nv">--background</span><span class="p">:</span> <span class="mh">#222233</span><span class="p">;</span>
  <span class="nv">--color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
  <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">background</span><span class="p">);</span>
  <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>
<p>Với cách viết này bạn sẽ dễ dàng cập nhật thêm các biến giá trị tuỳ biến.</p>

<h3 id="webp-images">Webp Images</h3>




<c-caniuse features="webp"></c-caniuse>


<p>Ban đầu tui tính chuyển tất cả hình ảnh của web hiện tại sang <code>webp</code>. Nhưng cả trình duyệt Safari và Firefox đều không hỗ trợ tốt định dạng này. Nên cuối cùng vẫn phải dùng <code>png</code> và <code>jpg</code> để nó có thể hỗ trợ hầu hết trình duyệt.</p>

<h3 id="service-worker-and-offine-web">Service Worker and Offine Web</h3>

<p>Offine web giúp blog này có thể chạy ngay cả khi bạn không kết Internet (bạn có thể tắt Internet và trải nghiệm). Ở đây mình hộ trợ offine web với <strong><a href="https://developers.google.com/web/fundamentals/primers/service-workers/">service worker</a></strong> và dùng <strong><a href="https://developers.google.com/web/tools/workbox/">Workbox</a></strong> một module được viết bằng Node.js để tạo ra tài nguyên offine cho Hugo.</p>

    </div>
    
      <section itemscope itemtype="//schema.org/Person" class="site-author cf">
  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/2674850?v=3&s=100" class="fl" alt="Đặng Văn Thanh">
  <div class="fl">
    <h4 itemprop="author">Đặng Văn Thanh</h4>
    <span itemprop="description">Có đam mê về lập trình và các vấn đề về phát triển web.</span>
  </div>
</section>

      
  


  <aside class="article-body article-related mt-40">
    <h3>Bài viết cùng chủ đề</h3>
    <ul>
      
      
        <li><a href="/blog/bat-dau-voi-vue/">Bắt đầu với Vue.js</a>
      
        <li><a href="/blog/functional-css/">Functional CSS</a>
      
        <li><a href="/blog/postcss/">PostCSS</a>
      
        <li><a href="/blog/su-dung-icon-fonts/">Sử dụng Icon Fonts</a>
      
        <li><a href="/blog/tao-mp3-player-voi-html5-va-css3/">Tạo MP3 Player với HTML5 và CSS3</a>
      
    </ul>
  </aside>


    
  </div>
          </div><footer role="contentinfo" class="site-footer">
  <p>
    &copy;2013 - 2018. Được xây dựng bằng
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a>,
    <a href="https://vuejs.org/" rel="noopener" target="_blank">Vue.js</a>.
  </p>
</footer>


</main>
      </div>
<script type="text/javascript" defer>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-41117458-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


<script defer src="//codepen.io/assets/embed/ei.js"></script>
<script defer src="//unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
<script defer src="//cdn.jsdelivr.net/npm/vue-instantsearch@1.7.0/dist/vue-instantsearch.js"></script>


<script defer src="https://dangthanh.org/js/anitya.min.40ac9ea14207cae78b12e98b4709709dfb3d56e2f9bc6c6abbcf5652b2deecbd.js" integrity="sha256-QKyeoUIHyueLEumLRwlwnfs9VuL5vGxqu89WUrLe7L0="></script>
</body>
</html>
