<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Đổ Bóng Mixin Với Text-Shadow</title>
	<meta name="description" content="Blog về HTML/HTML5, CSS/CSS3, JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/css/app-6a8825ac.css">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="" rel="alternate" type="application/rss+xml" title="Blog về HTML/HTML5, CSS/CSS3, JavaScript">
</head>
<body>
	<div id="app" class="bg-near-white">
		<header role="banner" class="bb b--black-10 black-70 bg-green">
			<div class="db dt-l w-100 mw7 pt3 pb3 center">
				<div class="db dtc-l v-mid w-100 w-25-l tc tl-l mb2 mb0-l">
					<a href="/" class="link dim white f4">DT</a>
				</div>
				<nav role="navigation" class="db dtc-l v-mid w-100 w-75-l tc tr-l">
  <a href="/projects" class="link dim white f5 f5-l dib mr3 mr4-l">Dự án</a>
  <a href="/about" class="link dim white f5 f5-l dib">Giới thiệu</a>
</nav>

			</div>
		</header>

<main role="main" class="bg-white center mw7 mt4 pa3">
	<article class="article" itemscope itemtype="//schema.org/Article">
		<header class="mb4" itemprop="headline">
			<h1 class="f2-ns mb2 fw3 tc" itemprop="name">Đổ Bóng Mixin Với Text-Shadow</h1>
			<time class="f5 gray db mt0 mb0 fw1 tc" datetime="03-09-2013"><span itemprop="datePublished">Đăng ngày 03-09-2013</span></time>
		</header>
		<div class="f4 lh-copy fw1" itemprop="articleBody">

<p>CSS3 Text-Shadow là tính năng giúp bạn dễ dàng tạo đổ bóng cho text. Với text-shadow bạn cũng có thể dễ dàng tạo ra các kiểu chữ nghệ thuật (typography) hay kiểu chữ 3D&hellip;Và hôm nay mình sẽ giới thiệu các bạn <strong><a href="/2013/08/20/css-triangles-mixin-su-dung-sass/">cách tạo mixin</a></strong> đổ bóng dài (long shadow) trong Sass.</p>

<h3 id="đổ-bóng-dài-long-shadow-mixin-trong-sass">Đổ bóng dài (Long Shadow) mixin trong Sass</h3>

<pre><code class="language-sass">/**
 * Long Shadow Mixin
 */
@mixin longshadow($color, $size, $direction)
	$ts: null

	@for $i from 1 through $size
		// Đổ bóng hướng lên trên
		@if $direction == &quot;top&quot;
			$ts: 0 #{$i * -1}px 0 $color, $ts
		// Đổ bóng hướng sang phải
		@else if $direction == &quot;right&quot;
			$ts: #{$i}px 0 0 $color, $ts
		// Đổ bóng hướng xuống dưới
		@else if $direction == &quot;bottom&quot;
			$ts: 0 #{$i}px 0 $color, $ts
		// Đổ bóng hướng sang trái
		@else if $direction == &quot;left&quot;
			$ts: #{$i * -1}px 0 0 $color, $ts
		// Đổ bóng hướng lên trên bên trái
		@else if $direction == &quot;top-left&quot;
			$ts: #{$i * -1}px #{$i * -1}px 0 $color, $ts
		// Đổ bóng hướng lên trên bên phải
		@else if $direction == &quot;top-right&quot;
			$ts: #{$i}px #{$i * -1}px 0 $color, $ts
		// Đổ bóng hướng xuống dưới bên trái
		@else if $direction == &quot;bottom-left&quot;
			$ts: #{$i * -1}px #{$i}px 0 $color, $ts
		// Đổ bóng hướng xuống dưới bên phải
		@else if $direction == &quot;bottom-right&quot;
			$ts: #{$i}px #{$i}px 0 $color, $ts
	text-shadow: $ts
</code></pre>

<h3 id="sử-dụng">Sử dụng</h3>

<p>Sau khi tạo được mixin thì ta có thể sử dụng rất dễ dàng tùy theo màu sắc, độ lớn và vị trí bóng mà bạn muốn hiển thị.</p>

<pre><code class="language-sass">.element--one
	+longshadow(#e96b5e, 20, top)
.element--two
	+longshadow(#a13c32, 10, right)
.element--three
	+longshadow(#fbbc85, 30, bottom)
.element--four
	+longshadow(#af7a4b, 40, left)
.element--five
	+longshadow(#6dd7b5, 70, top-left)
.element--six
	+longshadow(#3e9277, 90, top-right)
.element--seven
	+longshadow(#8787c4, 60, bottom-left)
.element--eight
	+longshadow(#525283, 50, bottom-right)
</code></pre>




 


<p data-height="266"
	data-theme-id="652"
	data-slug-hash="wLKan"
	data-user="dangvanthanh"
	data-default-tab="result"
	class='codepen'>
</p>
<script defer src="//codepen.io/assets/embed/ei.js"></script>


<p>Trên đây mình <strong><a href="/2013/07/24/su-dung-sass/">sử dụng Sass</a></strong> để tạo đổ bóng dài, bạn cũng có thể tùy biến thêm như thêm chức năng bóng mờ cho bóng&hellip;Nếu bạn không muốn làm việc với Sass nhưng vẫn muốn dùng tạo text đổ bóng dài bạn có thể sử dụng <strong><a href="/labs/longshadow-jquery-plugin/">Long Shadow jQuery Plugin</a></strong> mình đang viết và phát triển. Mình cũng rất mong nhận được góp ý của các bạn để hoàn thiện hơn mixin cũng như jQuery plugin này.</p>
</div>
	</article>
	<section class="center mw7 pt3 pb3">
	<div class="cf bg-light-green pa3">
		<img src="https://avatars2.githubusercontent.com/u/2674850?v=3&s=100" class="fl br-100 h3 w3 dib mr3" alt="avatar">
		<div class="fl">
			<h4 class="f4 mt0 mb0 fw7">Đặng Văn Thanh</h4>
			<span>Có đam mê về lập trình web và các vấn đề về phát triển web.</span>
		</div>
	</div>
</section>

	<section class="center mw7 pt3 pb3">
	<div id="disqus_thread"></div>
	<script>
		var disqus_shortname = 'dangvanthanh';
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com/" class="dsq-brlink" rel="noopener">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>
		<footer role="contentinfo" class="pa2">
			<div class="center mw7 pt1 pb1">
				<p>
					&copy;2013 - <copyright></copyright>. Được xây dựng bằng
					<a href="https://gohugo.io/" class="dib link dim green" rel="noopener">Hugo</a>,
					<a href="https://vuejs.org/" class="dib link dim green" rel="noopener">Vue.js</a> và
					<a href="http://tachyons.io/" class="dib link dim green" rel="noopener">Tachyons</a>.
				</p>
			</div>
		</footer>
	</div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js" defer></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js" defer></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js" defer></script>
	<script src="/assets/js/app-d306278e.js" defer></script>
	<script type="text/javascript" defer>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-41117458-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>

